{
    "version": 4,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 0,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "x64-Debug",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "environment": {
                "DBG_NETWORK": "false"
            }
        },
        {
            "name": "x64-Debug-Host",
            "inherits": "x64-Debug",
            "environment": {
                "DBG_NETWORK": "true",
                "DBG_NETWORK_HOST": "true",
                "DBG_NETWORK_CLIENT": "false"
            }
        },
        {
            "name": "x64-Debug-Client",
            "inherits": "x64-Debug",
            "environment": {
                "DBG_NETWORK": "true",
                "DBG_NETWORK_HOST": "false",
                "DBG_NETWORK_CLIENT": "true"
            }
        },
        {
            "name": "x64-Release",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "environment": {
                "DBG_NETWORK": "false"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-Debug",
            "configurePreset": "x64-Debug"
        },
        {
            "name": "x64-Debug-Host",
            "configurePreset": "x64-Debug-Host"
        },
        {
            "name": "x64-Debug-Client",
            "configurePreset": "x64-Debug-Client"
        },
        {
            "name": "x64-Release",
            "configurePreset": "x64-Release"
        }
    ]
}